* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
    text-decoration: none;
    color: black;
  }
  
  body {
    background-color: #ffd6bf;
    background-image: url('https://blog.sandiego.org/wp-content/uploads/2020/04/SDT_Zoom-Backgrounds_April-8_Windansea-1_1200x630.jpg');
    background-repeat: no-repeat;
  background-size: cover;
  }
  
  header {
    background-color: rgb(62, 214, 189);
    display: flex;
    flex-direction: column;
    padding: 25px 0px;
    align-items: flex-end;
  }
  
  
  header nav {
    display: flex;
    width: 35%;
  }
  
  header nav a {
    padding: 10px 20px;
    font-size: 1.2rem;
    text-decoration: none;
    color: white;
    text-align: center;
  }
  

  
  .headWrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
   
  }
  
    .bgImg {
    background-image: url(https://www.thehotelguru.com/_images/36/0d/360d6144d6d0c95f090b39c147ae5271/zante-s1180x560.jpg);
    background-size: cover;
    padding: 10px;
    display: flex;
    width: 100%;
    height: 40vh;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
  }

  .bgImg h1{
      color: white;
  }

  
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .about > * {
      display:flex;
    margin-bottom: 30px;
    width: 60%;
    align-items: center;
  }
  
  
  .about p {
    font-size: 1.8rem;
    justify-content: center;
    align-items: center;
  }
  
  .about h2{
    display:flex;
    justify-content: center;
    font-size: 3rem;;
  }
  .features{
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
  }
     
  .features h2{
      display:flex;
      width:100%;
      padding: 20px;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      
  }
  .phonePic{
      display:flex;
      width: 30%;
      border: 3px solid black;
      margin: 0% 5%;
      height: 40vh;
    
  }
  .phonePic img{
      height: 100%;

  }

  .featureSide > * {
    display:flex;
  margin-bottom: 20px;
  width: 60%;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;;
}
.teamTitle{
    display:flex;
    justify-content: center;
    margin: 60px;
}
.teamTitle h2{
    font-size: 3rem;
}
  .team {
    padding-top: 25px;
  }
  .team p{
      display:flex;
      justify-content: center;
      width: 100%;
      background: #10566b;
      padding: 10px;
      margin-bottom: 30px;
  }

  .rowOne,
  .rowTwo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .rowTwo p {
    display:flex;
    justify-content: center;
    width: 100%;
    background: #10566b;
    padding: 10px;
  }

  .row
  
  .rowOne > *,
  .rowTwo > * {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .rowOne img,
  .rowTwo img {
    width: 250px;
    height: 250px;
    border: 2px solid #10566b;
  }
  
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px;
    background-color: rgb(22, 68, 68);
    margin-top: 30px;
  }
  
  .footer button {
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    background-color: #b3ecec;
  }
  .footer a {
    margin: 45px;
  }
  
  @media(max-width:800px){
  
  
    body {
      width: 100%;
    }
    header {
      width: 100%;
      background-color:#2ca7cc; 
    }
    header h1 {
      text-align: center;
    }
    nav {
      flex-direction: column;
      margin: 0 auto;
      width: 50%;
    }
    
    .headWrapper {
      align-items: center;
      flex-direction: column;
      width: 100%;
      padding: 0;
      text-align: center;
    }
    
    img {
      width: 100%;
    }
    .about {
      width: 100%;
      align-items: center;
    }
    .features{
        display:flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .featureSide{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    .featureSide > * {
        display:flex;
      margin: 20px;
      width: 100%;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
    }
    

    .phonePic{
        width:60%;
    }
    .rowOne{
      flex-wrap:wrap;
      width:100%;
    }
    .rowOne div{
      width:50%;
    }
    .rowOne div img{
      padding:8%;
      width:100%;
      height:400px;
      
    }
    .rowOne img, 
    .rowTwo img{
        border: none;
    }

    .rowOne p, 
    .rowTwo p{
        background: none;
    }
    .rowTwo{
      flex-wrap:wrap;
      width:100%;
    }
    .rowTwo div{
      width:50%;
    }
    .rowTwo div img{
      padding:8%;
      width:100%;
      height:400px;
    }
    h2{
      font-size:2rem;
    }
    button a{
      font-size: 1.5rem;
    }
    .footer button{
      margin-top:25px;
    }
    }
    
    
  
  @media (max-width: 500px) {
    body {
      width: 500px;
      background-color:#10566b;
    }
    header {
      width: 100%;
      background-color:rgb(104, 85, 158);
    }
    header h1 {
      text-align: center;
    }
    nav {
      flex-direction: column;
      margin: 0 auto;
      width: 50%;
    }
  
    .headWrapper {
      align-items: center;
      flex-direction: column;
      width: 100%;
      padding: 0;
      text-align: center;
    }
  
    img {
      width: 100%;
      padding: 50px;
    }
    .about {
      width: 100%;
      align-items: center;
    }
    
    .rowOne{
      flex-wrap:wrap;
      width:100%;
    }
    .rowOne div{
      width:50%;
    }
    .rowOne div img{
      padding:8%;
    }
    .rowTwo{
      flex-wrap:wrap;
      width:100%;
    }
    .rowTwo div{
      width:50%;
    }
    .rowTwo div img{
      padding:8%;
    }
  }